<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.abernard.airports/src" modelPluginID="com.abernard.airports"
    modelName="Airports" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>airports.ecore</foreignModel>
  <genPackages prefix="Airports" basePackage="com.abernard" disposableProviderFactory="true"
      ecorePackage="airports.ecore#/">
    <genClasses ecoreClass="airports.ecore#//WorldMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference airports.ecore#//WorldMap/airports"/>
    </genClasses>
    <genClasses ecoreClass="airports.ecore#//Airport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airports.ecore#//Airport/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airports.ecore#//Airport/country"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference airports.ecore#//Airport/gates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airports.ecore#//Airport/city"/>
    </genClasses>
    <genClasses ecoreClass="airports.ecore#//Gate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airports.ecore#//Gate/number"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference airports.ecore#//Gate/departure"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference airports.ecore#//Gate/arrival"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
